# Selenium-test-automation

./: Suite.xml  pom.xml
src/main/java/Base/: BaseLib.java  BaseTest.java  DATA.java
src/main/java/Pages/: HomePage.java  MainPage.java  RegisterPage.java  loginPage.java
src/test/java/: LoginTests.java  RegisterTest.java
